.navbar
  margin-bottom: 0px !important
.navbar-inverse
  background-color: rgba(34, 34, 34, 0.64) !important
#main
  background: url('../img/background-3.jpg')
  background-size: cover
  background-attachment: fixed
  min-height: 100vh
  padding-left: 0px
  padding-right: 0px

.header-column-left
  display: flex
  justify-content: flex-start
.header-column-right
  display: flex
  justify-content: flex-end

#dropdown-hamburger
  margin-top: 80px
.white-text
  color: black

#black-nav-projects
  color: black
  font-size: 20px
#no-padding
  padding-left: 0px
  padding-right: 0px
#text-head
  font-family: 'Times New Roman';font-size: 30px
#text-head-large
  font-family: 'Times New Roman';font-size: 35px
#text-paragraph
  font-family: 'Anonymous Pro';font-size: 22px
#text-contact
  font-family: "Anonymous Pro", Times, serif

.footer
  position: relative
  margin-top: -150px
  height: 150px
  clear: both
  padding-top: 20px

.main-background
  margin-left: 20px
  margin-right: 20px
  margin-top: 15px

.under-text
  display: flex
  flex-direction: column
  margin-top: 70px

.under-text-spacing
  margin: 5px

.no-underline
  text-decoration: none

.head-banner
  display: flex
  margin-top: -50px
  padding-top: 20px

.red-bar
  width: 30px
  height: 420px
  background-color: red

.left-bar
  margin-top: -210px
  position: absolute
  margin-left: 1200px
.home-main-row
  min-height: 100vh
  display: flex
  align-items: center
.portal-main-row
  min-height: 100vh
  display: flex
  align-items: center
.project-main-row
  min-height: 100vh
  display: flex
  align-items: center
  margin-top: 50px
.contact-main-row
  min-height: 100vh
  display: flex
  align-items: center
.about-main-row
  min-height: 100vh
  display: flex
  align-items: center
  flex-direction: column
.design-main-row
  min-height: 100vh
  display: flex
  align-items: center
  flex-direction: column
.about-underline
  text-decoration: underline

.underline
  border-bottom: 1px solid black

.underline-philosophy
  border-bottom: 1px solid black
  width: 190px

.underline-process
  border-bottom: 1px solid black
  width: 153px

.underline-contact
  border-bottom: 1px solid black
  width: 153px

.underline-client
  border-bottom: 1px solid black
  width: 174px

.about-top
  display: flex
  justify-content: center

.about-bottom
  display: flex
  justify-content: center
  flex-direction: column

.design
  display: flex
  justify-content: center

.contact-us
  display: flex
  justify-content: center


.question-box
  height: 200px
  margin-bottom: 15px

.question-submit
  width: 125px
  height: 45px
  margin-bottom: 20px

.input-portal
  margin-bottom: 5px

.username-password
  width: 200px
  height: 25px

.login-portal
  width: 140px
  height: 30px

.project-pictures
  width: 600px
#commercial
  margin-top: 25px
#residential
  margin-top: 25px
#institutional
  margin-top: 25px
.commercial-project
  display: flex
  justify-content: center
  flex-direction: column
.fa
  font-size: 30px
.shopping-icon
  font-size: 30px
  margin-left: 1030px
.floor-plans
  height: 600px
  width: 800px
  margin-left: 200px
  margin-top: 40px
  overflow: scroll
.floor-plan-box
  width: 800px
.checkout-button
  margin-left: 200px
  margin-bottom: 30px
  margin-top: 10px
.floor-plan-picture
  height: 250px
  width: 500px
  margin-left: 125px
.client-name
  margin-left: 500px
.client-info-box
  width: 800px
  height: 250px
  margin-left: 200px
  overflow: scroll
  display: flex
  margin-top: 25px
a:visited
  text-decoration: none
  color: black
.file-box
  width: 350px
  display: flex
  flex-wrap: wrap
  flex-direction: row
.note-box
  width: 450px
.black-line
  border-bottom: 1px solid black
  width: 800px
  margin-left: 200px
  margin-top: 100px
  margin-bottom: 100px
.fa-file
  font-size: 80px !important
  margin-right: 20px
  margin-bottom: 20px
.checkout-box
  width: 800px
  margin-left: 200px
  overflow: scroll
.proceed-button
  margin-left: 825px
  margin-top: 30px
  margin-bottom: 50px
.front-page-image
  margin-left: 200px
  width: 750px
  margin-bottom: 100px
.home-links
  display: flex
  flex-direction: row
  width: 750px
  margin-left: 200px
  justify-content: space-between
#customButton
  background-color: #ffbc00


#architecture-design
  color: white
  font-size: 25px
  font-family: "Times New Roman", Times, serif
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
  cursor: pointer

#home-container
  background-color: #000000

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus
  color: none
  background-color: none
#front-page-words-wrapper
  margin-left: -25px

#submit-button
  margin-top: 7px
  background-color: #4c6fb6
  color: white

#client-row
  margin-top: 35px

#total-due
  font-size: 24px

#footer-index
  height: 100px
  background-color: rgba(0, 0, 0, 0.42)
  position: absolute
  bottom: 0
  width: 100%

#projects-pictures
  height: 600px
  width: 100%
  margin-top: 10px
  margin-bottom: 10px
#front-nav
  color: white
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
  font-family: Georgia, serif
  font-size: 20px
  margin-top: 6px
  cursor: pointer

#front-page-text
  font-size: 15px
  margin-top: 17px

#front-page-col2
  position: absolute
  margin-left: 218px
#white-table
  background-color: white

#portal-login-button
  height: 35px
  width: 100px
  background-color: #4c6fb6
  color: white

#google-plus
  color: white
  margin-right: 5px
  font-size: 20px

#front-page-image
  height: 500px
  width: 800px

#white-text
  color: white
@media (max-width: 1250px) and (min-width: 1150px)
  #google-map
    width: 550px
@media (max-width: 1149px) and (min-width: 991px)
  #google-map
    width: 450px

@media (max-width: 990px) and (min-width: 900px)
  #google-map
    width: 620px
    height: 500px
    margin-top: 50px
@media (max-width: 899px) and (min-width: 868px)
  #google-map
    width: 580px
    height: 450px
    margin-top: 50px

@media (max-width: 867px) and (min-width: 790px)
  #google-map
    width: 520px
    height: 400px
    margin-top: 50px

@media (max-width: 789px)
  #google-map
    width: 460px
    height: 400px
    margin-top: 50px
@media (min-width: 935px)
  #hamburger-menu
    display: none
@media (max-width: 935px)
  #hamburger-menu
    font-size: 30px
    float: right
    margin-right: 50px
    margin-top: 15px
    color: rgba(234, 233, 233, 0.79)

@media (max-width: 700px)
  #google-map
    display: none
@media (max-width: 834px)


  #front-page-text
    display: none


  #front-page-top
    font-size: 25px

  #front-page-words
    font-size: 25px

  #front-page-col2
    margin-left: 157px
    margin-top: -7px
@media (max-width: 876px)
  #architecture-design
    font-size: 17px
  #dropdown-hamburger
    margin-top: 75px
@media (max-width: 934px)
  #front-page-text
    display: none
@media (max-width: 1021px) and (min-width: 877px)
  #architecture-design
    font-size: 21px
@media (max-width: 767px)
  #front-page-image
    height: 450px
@media (max-width: 628px) and (min-width: 411px)
  #front-page-image
    height: 400px
  #architecture-design
    font-size: 21px
  #hamburger-menu
    margin-top: 22px
  #dropdown-hamburger
    margin-top: 103px
@media (max-width: 410px)
  #front-page-image
    height: 375px
  #architecture-design
    font-size: 20px
  #hamburger-menu
    margin-top: 23px
  #dropdown-hamburger
    margin-top: 101px
@media (max-width: 450px)
  #black-nav-projects
    font-size: 18px
